A=[1,0,0,1,0,1,0,1]
B=[0,1,0,1,1,0,1,1,0]
dic={}
ans=[]
def f(key):
    i,j=key
    if i==-1 or j==-1:
        return
    if dic[key]==dic[(i-1,j-1)]+1:
        ans.insert(-1,A[i])
        f((i-1,j-1))
    else:
        if dic[(i,j-1)]>dic[(i-1,j)]:
            f((i,j-1))
        else:
            f((i-1,j))
l1=len(A)
l2=len(B)
for i in range(l1):
    dic[(i,-1)]=0
for i in range(l2):
    dic[(-1,i)]=0
for i in range(l1):
    for j in range(l2):
        if A[i]==B[j]:
            dic[(i,j)]=dic[(i-1,j-1)]+1
        else:
            dic[(i,j)]=max(dic[(i,j-1)],dic[(i-1,j)])
f((l1-1,l2-1))
print(ans)
